{
  "ConnectionStrings": {
    "SmartScheduleDatabase": "Server=.\\SQLEXPRESS;Database=SmartSchedule;Trusted_Connection=True;Application Name=SmartSchedule;"
  },
  "JwtSettings": {
    "Key": "645267556B58703273357538782F413F4428472B4B6250655368566D59713374"
  }
}
