{
  "ConnectionStrings": {
    "SmartScheduleDatabase": "Server=tcp:sqlserver2016r2.database.windows.net,1433;Initial Catalog=SMARTSchedule;Persist Security Info=False;User ID=Pablito;Password=test123@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "Key": "ivA9wjxjd3TuwULW6-NsZDi0WK9Kpth_pJ5lpJbL3A1ER0IfqmBAgXlyOLCltVQwh6o9ar_VprKXt-xuAdWp6Q"
  },
  "LoggerSettings": {
    "FilePath": "logs/",
    "FileNameTemplate": "production_.log",
    "RetainedFileCountLimit": 64,
    "FileSizeLimitInBytes": 10485760,
    "FlushIntervalInSeconds": 5,
    "FileOutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] <{ProcessName} {ProcessId}:{ThreadId}> ({RequestId}~{RequestPath}) {Message:lj}{NewLine}{Exception}"
  },
  "AllowedHosts": "*"
}
